#Simula time para as consultas de DB
SIMULATE_WAIT_IN_MS=0

#Define o tamanho máximo para as imagens(bytes)
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600
#Nome da pasta que as imagens serão salvas
IMAGE_UPLOAD_DIRECTORY='uploads'
#URL completa do servidor de imagens
IMAGE_SERVER_URL='http://localhost:3000/uploads'

#Chave usada para assinar os tokens JWT
#Gerar hash de secret key no src/utils/generate-hashed-password.ts (npx tsx)
JWT_SECRET_KEY='SUA_SECRET_KEY_AQUI'

#Tempo para o login expirar
#Ex: 3600 => 1h, 600 => 10m, 60 => 1m, 86400 => 1d
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_NAME='1d'

#Nome do cookie usado para login
LOGIN_COOKIE_NAME='loginSession'

#Nome de usuário para logar no site => admin/login
LOGIN_USER='SEU_NOME_DE_USUÁRIO_AQUI'
#Gerar password em src/utils/generate-hashed-password.ts (npx tsx) => gerar hash de senha
LOGIN_PASS='SEU_HASH_DE_SENHA_AQUI'

#Permite ou não o login => (1 = sim, 0 = não)
ALOW_LOGIN=1
